.bi-blogpost.single {

  .thanks {
    margin-bottom: 30px;
  }

  .figure {
    text-align: center;
    margin: 30px 0;

    img {
      max-width: 90%;
      box-shadow: 0 0 2px #666;
    }

    &.no-border {
      img {
        box-shadow: none;
      }
    }
  }

  pre {
    margin: 20px 0;
  }
}

.bi-blogpost {

  .content {
    font-size: 17px;
    line-height: 28px;

    margin: 25px auto;
  }

  .figure {

    .caption {
      color: #666;
      font-size: 0.85em;
      margin-top: 5px;
    }
  }

  h1 {
    margin-top: 50px;
    margin-bottom: 15px;

    line-height: 1.3em;

    a {
      text-decoration: none;
      color: @text-color;
    }
  }

  .read-more {
    font-size: 14px;
  }

  .read-more a,
  .author {
    text-decoration: none;
  }

  .meta {
    font-size: small;
  }
}

.bi-blog-footer {
  margin: 20px 0;
}


@media (max-width: 768px) {

  .bi-blogpost.single {

    .figure {

      img {
        max-width: 100%;
      }
    }
  }
}