@callout-danger-color: #ce4844;
@callout-warning-color: #ceb044;

.bio-callout {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;

  h4 {
    margin-top: 0;
    margin-bottom: 5px;
  }

  &-danger {
    border-left-color: @callout-danger-color;

    h4 {
      color: @callout-danger-color;
    }
  }

  &-warning {
    border-left-color: @callout-warning-color;

    h4 {
      color: @callout-warning-color;
    }
  }
}


